# skinet

./: skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  identity.db  skinet.db
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Dtos/: BasketItemDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  RegisterDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 5.c8ed33b708a5375cabe3.js  6.474d79450060fe1a4f02.js  7.d3fc35727ba678e4176e.js  8.f7bfd0a965467bc72285.js  9.825c2e4cf47618739fce.js  common.c4f597aed5b6f693cd66.js  index.html  main.41849449fe22dc0b2575.js  runtime.976f83b64ea8c651e493.js
Core/Entities/: CustomerBasket.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Entities/OrderAggregate/: Address.cs  Order.cs
Core/Interfaces/: IGenericRepository.cs  IOrderService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20201231175912_InitialCreate.Designer.cs  20210101131811_InitialCreate.Designer.cs  20210101131811_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
client/: .gitignore  angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app-routing-module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account.module.ts  account.service.ts
client/src/app/account/login/: login.component.html  login.component.ts
client/src/app/account/register/: register.component.html  register.component.ts
client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.service.ts
client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.module.ts  checkout.service.ts
client/src/app/checkout/checkout-address/: checkout-address.component.html  checkout-address.component.ts
client/src/app/checkout/checkout-delivery/: checkout-delivery.component.html  checkout-delivery.component.ts
client/src/app/checkout/checkout-payment/: checkout-payment.component.html  checkout-payment.component.ts
client/src/app/checkout/checkout-review/: checkout-review.component.html  checkout-review.component.ts
client/src/app/checkout/checkout-success/: checkout-success.component.ts
client/src/app/core/: core.module.ts
client/src/app/core/guards/: auth.guard.ts
client/src/app/core/interceptors/: error.interceptor.ts  loading.interceptor.ts
client/src/app/core/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
client/src/app/core/section-header/: section-header.component.html  section-header.component.ts
client/src/app/core/server-error/: server-error.component.html  server-error.component.ts
client/src/app/core/services/: busy.service.ts
client/src/app/core/test-error/: test-error.component.html  test-error.component.ts
client/src/app/nav-bar/: nav-bar.component.html
client/src/app/orders/: orders-routing.module.ts  orders.component.ts  orders.module.ts  orders.service.ts
client/src/app/orders/order-detailed/: order-detailed.component.html  order-detailed.component.ts
client/src/app/shared/: shared.module.ts
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.scss  shop.component.ts  shop.module.ts  shop.service.ts
(+23 files in other folders)
