<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\**" />
    <Compile Remove="Infrastructure\**" />
    <Content Remove="Core\**" />
    <Content Remove="Infrastructure\**" />
    <Content Include="Content\images\products\boot-ang1.png" />
    <Content Include="Content\images\products\boot-ang2.png" />
    <Content Include="Content\images\products\boot-core1.png" />
    <Content Include="Content\images\products\boot-core2.png" />
    <Content Include="Content\images\products\boot-redis1.png" />
    <Content Include="Content\images\products\glove-code1.png" />
    <Content Include="Content\images\products\glove-code2.png" />
    <Content Include="Content\images\products\glove-react1.png" />
    <Content Include="Content\images\products\glove-react2.png" />
    <Content Include="Content\images\products\hat-core1.png" />
    <Content Include="Content\images\products\hat-react1.png" />
    <Content Include="Content\images\products\hat-react2.png" />
    <Content Include="Content\images\products\sb-ang1.png" />
    <Content Include="Content\images\products\sb-ang2.png" />
    <Content Include="Content\images\products\sb-core1.png" />
    <Content Include="Content\images\products\sb-core2.png" />
    <Content Include="Content\images\products\sb-react1.png" />
    <Content Include="Content\images\products\sb-ts1.png" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <None Remove="Core\**" />
    <None Remove="Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="wwwroot" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
